TKomp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="TKomp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TKomp" xmlns:viewmodels="clr-namespace:TKomp.ViewModels" xmlns:components="clr-namespace:TKomp.Components" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="T Komp" Height="450" Width="800">
    <mah:MetroWindow.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16px 0 16px 0"/>
            <Setter Property="Margin" Value="32px 4px 16px 4px"/>
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16px 0 16px 0"/>
            <Setter Property="Margin" Value="32px 4px 16px 4px"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="32px 4px 0 4px"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="150px"/>
            <Setter Property="Background" Value="#009FFF"/>
            <Setter Property="Margin" Value="32px 8px 0 8px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
            
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="10">Login: DefaultUser Password: DefaultPassword123#</TextBlock>
        <TextBlock Grid.Row="1">Connect to database</TextBlock>
        <TextBox Grid.Row="2" x:Name="Login" Text="{Binding Username}"/>
        <components:BindablePasswordBox Grid.Row="3" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Button Content="Connect" Grid.Row="4" Command="{Binding ConnectToDatabase}"/>
        <Button Content="Fetch Data" Grid.Row="5" Command="{Binding FetchData}"/>
        <TextBlock Text="{Binding ConnectionStatus}" Grid.Row="6" Grid.ColumnSpan="2"></TextBlock>
        <DataGrid Name="DatabaseColumnsDataGrid" ItemsSource="{Binding Columns}" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Name" Width="200" Binding="{Binding TableName}"/>
                <DataGridTextColumn Header="Column Name" Width="200" Binding="{Binding ColumnName}"/>
                <DataGridTextColumn Header="Type" Width="130" Binding="{Binding TypeName}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</mah:MetroWindow>
